/* @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.grid-item img {
  width: 400px;
  height: 400px;
}

.text-container img {
  height: 100px;
  width: 100px;
}
.grid-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px; 
  padding: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container hr {
  border: none;
  width: 10%;
  height: 3px;
  border-radius: 10px;
  background: #ffa500;
  margin-bottom: 10px;
}

.text-container h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.icon {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.read-more {
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 750;
  font-style: normal;
  line-height: 30px;
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #ffa500;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.read-more:hover {
  color: white;
  background-color: #e29402;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */




@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.grid-item img {
  width: 400px;
  height: 400px;
}

.text-container img {
  height: 100px;
  width: 100px;
}

.grid-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px; 
  padding: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container hr {
  border: none;
  width: 10%;
  height: 3px;
  border-radius: 10px;
  background: #ffa500;
  margin-bottom: 10px;
}

.text-container h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.icon {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.read-more {
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 750;
  font-style: normal;
  line-height: 30px;
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #ffa500;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.read-more:hover {
  color: white;
  background-color: #e29402;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }

  .grid-item img {
    width: 100%;
    height: auto;
  }

  .text-container h3 {
    font-size: 20px;
  }

  .text-container p {
    font-size: 14px;
  }

  .read-more {
    font-size: 12px;
  }

}
