@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog {
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;

  font-family: Arial, sans-serif;
  /* padding-bottom: 30px;
  margin-bottom: 10px; */
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: left;
  padding: 40px;
  color: #ff3366;
  font-size: 35px;
  font-weight: 700;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cards .card1 {
  height: 570px;
  width: 300px; /* Adjust width as needed */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease-in-out, opacity 0.6s ease-out, transform 0.6s ease-out;
  opacity: 0;
  transform: translateY(50px);
}

.cards .card1.animate {
  opacity: 1;
  transform: translateY(0);
}

.cards .card1:hover {
  transform: scale(1.02);
}

.cards img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.cards .card1 h3 {
  text-align: left;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 30px;
  font-size: 29px;
  text-wrap: nowrap;
}

.cards .card1 p {
  text-align: left;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  padding-top: 22px;
  line-height: 21px;
  padding-bottom: 70px;
}

.details {
  display: flex;
  align-self: flex-end;
  gap: 30px;
}

.details img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-top: 22px;
}
