@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid-item {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.grid-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr 0fr;
  gap: 20px;
  /* max-width: 100%; */
  /* width: 100%; */
  /* height: 150vh; */
  margin: 0px ;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
}
/*   
.grid-item img {
  width: 500px;
  height:500px; 
  border-radius: 8px;

} */

.text-container hr {
  border: none;
  width: 10%;
  height: 3px;
  border-radius: 10px;
  background: #ff3366;
  margin-bottom: 10px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}



.read-more{
  background-color: #ff0054;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.read-more:hover{
  transform: translateY(-5px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ea1b4e;
}


/* Media query for MacBook Air (typically 1440px width) */
@media only screen and (max-width: 1440px) {
  .grid-layout {
    grid-template-columns: fr;
  }

  .grid-item {
    padding: 15px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .read-more {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Media query for tablets (typically between 600px and 768px width) */
@media only screen and (max-width: 768px) and (min-width: 600px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding: 15px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .read-more {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Media query for mobile screens (typically less than 600px width) */
@media only screen and (max-width: 600px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding: 10px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }

  .read-more {
    font-size: 12px;
    padding: 6px 12px;
  }
}
